<!DOCTYPE html> 
<html> 
<head>
 <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Airplanes I Like</h1> 
  <div class="plane-gallery">
    <div class="plane-card">
      <h2>Piper Tomahawk</h2>
      <img src="TomahawkTaxi.jpg">
      <p class="citation">
        <a href="https://commons.wikimedia.org/wiki/File:G-BGRR_Piper_Tomahawk_(27528132565).jpg">James from Cheltenham, Gloucestershire</a>, 
        <a href="https://creativecommons.org/licenses/by-sa/2.0">CC BY-SA 2.0</a>, via Wikimedia Commons
        </p>
      <p>
        The Piper Tomahawk is the first plane I ever flew, and it is the plane I learned to fly in.  Some people don't like to fly it because they feel it is unsafe, but I am very fond of it.
      </p>
    </div>
  </div>
 
</body>
</html>  

